{
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js",
    "dev": "tsx src/index.ts"
  },
  "name": "functions",
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  },
  "private": true
}
